GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

REDIS_URI=
REDIS_USERNAME=
REDIS_PASSWORD=

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MONGODB_URI=
MONGODB_DIRECT_CONNECT=false #false if mongodb is running as clusters or using +srv

ELASTICSEARCH_URI=

KAFKA_SERVER=